# kuper-skin

./: README.md  gradle.properties  java_wrapper.bat  list_zip.py
.github/workflows/: build.yml
.kiro/specs/ui-redesign/: design.md  requirements.md  tasks.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/jahir/kuper/app/: CustomSetupFragment.kt  MainActivity.kt  设计.html
app/src/main/kotlin/dev/jahir/kuper/app/data/models/: KLWPTemplate.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/animation/: AnimationManager.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/browser/: KustomBrowserFragment.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/config/: KlwpConfigActivity.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/home/: MikuHomeFragment.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/icons/: MikuIconsFragment.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/image/: KuperImageLoader.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/theme/: ColorScheme.kt  ThemeEngine.kt  ThemeMode.kt
app/src/main/kotlin/dev/jahir/kuper/app/ui/views/: TemplateCardView.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_bottom_nav_blur.xml  bg_chip_new.xml  bg_hero_blur_blob.xml  bg_hero_gradient_box.xml  bg_nav_pill_active.xml  ic_brush.xml  ic_hexagon.xml  ic_shapes.xml  placeholder_error.xml  placeholder_loading.xml
app/src/main/res/layout/: activity_klwp_config.xml  activity_main_redesign.xml  fragment_kustom_browser.xml  fragment_miku_home.xml  fragment_miku_icons.xml  item_kustom_preset.xml  item_wallpaper.xml  view_template_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about_setup.xml  colors.xml  dimens.xml  dimens_redesign.xml  floats.xml  frames_setup.xml  integers.xml  kuper_setup.xml  m3_styles.xml  strings.xml  styles.xml  styles_miku_ui.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  floats.xml  integers.xml
app/src/main/res/values-sw720dp/: floats.xml  integers.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/dev/jahir/kuper/app/ui/animation/: AnimationManagerPropertyTest.kt  AnimationManagerTest.kt
app/src/test/kotlin/dev/jahir/kuper/app/ui/theme/: ThemeEnginePropertyTest.kt  ThemeEngineTest.kt
app/src/test/kotlin/dev/jahir/kuper/app/ui/views/: TemplateCardViewPropertyTest.kt  TemplateCardViewTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
